/* Section-1 */
/* CSS for task-1 */
.pricing-header {
    max-width: 700px;
  }
  
  .lead {
    font-size: 1.25rem;
    font-weight: 300;
  }
  
  .slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  input[type="range"] {
    width: 300px;
    appearance: none;
    background: linear-gradient(to right, #000000 0%, #4e4d4d 100%);
    border: none;
    height: 10px;
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    /* transition: opacity 0.2s; */
    transition: background 0.2s;
  }
  
  input[type="range"]:hover {
    opacity: 1;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #888888;
    border-radius: 50%;
    border: 2px solid black;
    cursor: pointer;
  }
  
  .plan.active {
    /* border-color: #007bff; */
    border: 2px solid #c9c5c5;
  }
  
  output {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
  }
  
  /* Section-B */
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    ); /* Responsive grid */
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background-color: #fff;
  }
  
  .product-image {
    max-width: 100%;
    height: auto;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }